# WebApplicationTechLead1

./: WebApplicationTechLead1.sln
WebApplicationTechLead1/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationTechLead1.csproj  appsettings.json
WebApplicationTechLead1/Domain/Models/: Cliente.cs  Eventos.cs  NovoUsuario.cs  Teste.cs  UsuarioUnico.cs
WebApplicationTechLead1/Domain/Repositories/: ClienteRepository.cs
WebApplicationTechLead1/Infrastructure/: AppDbContext.cs  ClienteRepository.cs  MongoDBContext.cs
WebApplicationTechLead1/Migrations/: 20240513185748_InitialCreate.Designer.cs  20240513185748_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplicationTechLead1/Presentation/Controllers/: ClienteController.cs  WeatherForecastController.cs
WebApplicationTechLead1/Properties/: launchSettings.json
WebApplicationTechLead1/Services/: ClienteService.cs
WebApplicationTechLead1/Services/Commands/: AddClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
WebApplicationTechLead1/Services/Handlers/: ClienteCommandHandler.cs  ClienteQueryHandler.cs  TesteQueryHandler.cs
WebApplicationTechLead1/Services/Queries/: GetAllTestesQuery.cs  GetClienteByIdQuery.cs  GetClientesQuery.cs  GetTesteByIdQuery.cs
